


spring.datasource.url=jdbc:mysql://40.75.30.212:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://eureka_container:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



